# NineTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/boundlesssystems/ninetest/: ExampleInstrumentedTest.kt  RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boundlesssystems/ninetest/: Constants.kt
app/src/main/java/com/boundlesssystems/ninetest/api/: ApiService.kt
app/src/main/java/com/boundlesssystems/ninetest/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/boundlesssystems/ninetest/di/: AppComponent.kt  NetModule.kt  PicassoModule.kt  RepositoryModule.kt  RxJavaModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/boundlesssystems/ninetest/model/: CellData.kt
app/src/main/java/com/boundlesssystems/ninetest/model/api/: AssetsItem.kt  CategoriesItem.kt  NewStories.kt  Overrides.kt  RelatedImagesItem.kt  SourcesItem.kt
app/src/main/java/com/boundlesssystems/ninetest/repository/: NewsRepository.kt
app/src/main/java/com/boundlesssystems/ninetest/view/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/boundlesssystems/ninetest/view/recyclerview/: RecyclerItemClickListener.kt  RecyclerViewAdapter.kt
app/src/main/java/com/boundlesssystems/ninetest/viewmodel/: BaseViewModel.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  cell_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: test.json
app/src/test/java/com/boundlesssystems/ninetest/: LiveDataTestUtil.kt  NewsStoriesUnitTest.kt
app/src/test/java/com/boundlesssystems/ninetest/base/: BaseTest.kt
app/src/test/java/com/boundlesssystems/ninetest/di/: TestAppComponent.kt  TestRxJavaModule.kt
gradle/wrapper/: gradle-wrapper.properties
